*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section{
    width: 100%;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.square{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    flex-wrap: nowrap;
}

.square_1{
    height: 600px;
    width: 400px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.image{
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;  
}

.square_2{
    height: 600px;
    width: 400px;
    background-color: white;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text_title_top{
    font-family:'Montserrat', sans-serif;
    letter-spacing: 5px;
    font-size: 15px;
}

.text_title{
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}

.text_description{
    font-family: 'Montserrat', sans-serif;
    line-height: 27px;
    font-size: 18px;
    margin-right: 15px;
    color: hsl(228, 12%, 48%)
}

.square_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title_price{
    font-size: 27px;
    color: rgb(67, 122, 86);
}

.bot_price{
    margin-right: 80px;
}

.title_price{
    font-family: 'Fraunces', serif;
}

.button_buy{
    background-color: rgb(67, 122, 86);
    border-radius: 15px;
    border: none;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
}

.button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.icon_buy{
    height: 25px;
    width: 25px;
    margin-left: 35px;
}

.icon_cart{
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy{
    font-family:'Montserrat', sans-serif;
    margin-right: 35px;
    color: white;
}
 
@media screen and (max-width: 768px) {
    .section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, auto));
        grid-gap: 1rem;
        
    }
    .square{
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        width: 400px;
    }

    .image{
        border-radius: 15px;
    }

}

